extern "C"
{
    fn socket(domain: i32, type: i32, protocol: i32) -> i32
    fn listen(sockfd: i32, backlog: i32) -> i32
    fn accept(sockfd: i32, addr: i32, addrlen: i32) -> i32
    fn send(sockfd: i32, buf: ptr, len: i32, flags: i32) -> i32
    fn close(fd: i32) -> i32
    fn printf(format: ptr, ...) -> i32
}

fn main() -> i32
{
    sock = socket(2, 1, 0)
    if (sock < 0) {
        printf("socket failed\n")
        return 1
    }
    
    if (listen(sock, 5) < 0) {
        printf("listen failed\n")
        return 1
    }
    
    printf("server running\n")
    
    msg = "hello\n"
    
    while (1) {
        client = accept(sock, 0, 0)
        if (client >= 0) {
            printf("client connected\n")
            send(client, msg, 6, 0)
            close(client)
        }
    }
    
    close(sock)
    return 0
}